-------------------------------------------------------------------------------
Test set: ucu.edu.aed.tda.grafo.DirectedGraphTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.088 s <<< FAILURE! -- in ucu.edu.aed.tda.grafo.DirectedGraphTest
ucu.edu.aed.tda.grafo.DirectedGraphTest.testVaciar -- Time elapsed: 0.007 s <<< ERROR!
java.lang.UnsupportedOperationException: Metodo no implementado todavia
	at ucu.edu.aed.tda.grafo.DirectedGraph.aristas(DirectedGraph.java:91)
	at ucu.edu.aed.tda.grafo.DirectedGraphTest.testVaciar(DirectedGraphTest.java:63)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

